spring.application.name=apiSpringData
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apiSpringData
spring.datasource.username=postgres
spring.datasource.password=adminn





server.port=8081
